# solex

./: .gitignore  README.md  appspec.yml  build.gradle  buildspec.yml  settings.gradle
WEB-INF/: web.xml
scripts/: start_tomcat.sh
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: ApprovalMapper.xml  AttendanceMapper.xml  ClientMapper.xml  Code.xml  HrMapper.xml  hrMapper.xml  noticeMapper.xml
src/main/resources/mapper/approval/: ApprovalMapper.xml  approvalMapper.xml
src/main/resources/mapper/area/: AreaMapper.xml
src/main/resources/mapper/attendance/: AttendanceMapper.xml
src/main/resources/mapper/boms/: BomsMapper.xml
src/main/resources/mapper/chats/: ChatMapper.xml
src/main/resources/mapper/client/: clientMapper.xml
src/main/resources/mapper/code/: CodeMapper.xml
src/main/resources/mapper/dashboard/: DashBoardMapper.xml
src/main/resources/mapper/document/: DocumentMapper.xml
src/main/resources/mapper/emp/: empMapper.xml
src/main/resources/mapper/employee/: CodeMapper.xml  EmployeeMapper.xml
src/main/resources/mapper/equipment/: equipmentMapper.xml
src/main/resources/mapper/equipment_history/: EquipmentHistoryMapper.xml
src/main/resources/mapper/login/: LoginMapper.xml
src/main/resources/mapper/lot/: LotMapper.xml
src/main/resources/mapper/main/: mainMapper.xml
src/main/resources/mapper/material/: MaterialMapper.xml  material.xml
src/main/resources/mapper/material_orders/: MaterialOrdersMapper.xml
src/main/resources/mapper/mypage/: MypageMapper.xml
src/main/resources/mapper/notice/: noticeMapper.xml
src/main/resources/mapper/operator/: managerMapper.xml  operatorMapper.xml  workProcessMapper.xml  workReportMapper.xml  workerMapper.xml
src/main/resources/mapper/orderrequest/: orderrequestMapper.xml
src/main/resources/mapper/process/: ProcessMapper.xml
src/main/resources/mapper/product/: ProductMapper.xml
src/main/resources/mapper/products/: BomsMapper.xml  ProductsMapper.xml
src/main/resources/mapper/quality/: QualityMapper.xml  inspectionMapper.xml
src/main/resources/mapper/sales/: clientMapper.xml  orderMapper.xml
src/main/resources/mapper/shipments/: shipmentsMapper.xml
src/main/resources/mapper/stock/: StockMapper.xml
src/main/resources/mapper/vacation/: vacationMapper.xml
src/main/resources/mapper/warehouse/: WarehouseMapper.xml
src/main/resources/mapper/workHistory/: WorkHistoryMapper.xml
src/main/resources/mapper/workOrder/: WorkOrderMapper.xml
src/main/resources/static/css/: attendance.css  custom.css
src/main/resources/static/js/: attendance.js  attendance_copy.js  attendance_copy2.js  editor.js  infiniteScroll.js
src/main/resources/templates/: index.html  main.html  test.html
src/main/resources/templates/approval/: approvalDrafts.html
src/main/resources/templates/attendance/: attendance_list.html  attendance_register.html  my_attend.html  my_attendance_list.html
src/main/resources/templates/chat/: chat.html
src/main/resources/templates/client/: list.html
src/main/resources/templates/code/: code.html
src/main/resources/templates/common/: common.html
src/main/resources/templates/dashBoard/: dashBoard.html  defect.html  production.html
src/main/resources/templates/document/: documentDrafts.html
src/main/resources/templates/emp/: emp_main.html  emp_main2.html  emp_main_지우지마삼.html
src/main/resources/templates/employee/: orgChart.html
src/main/resources/templates/equipment/: list.html
src/main/resources/templates/equipmenthistory/: equipmentHistoryDrafts.html  equipmenthistoryDrafts.html
src/main/resources/templates/fragments/: aside.html  footer.html  header.html
src/main/resources/templates/hr/: hr_appointment.html  hr_correction.html  hr_main.html  hr_modal.html  hr_registration.html
src/main/resources/templates/layouts/: layout.html
(+366 files in other folders)
