<!DOCTYPE html>
<!-- 개별페이지에서 레이아웃을 상속받기 위해서는 layout:decorate 속성을 통해 상속받을 레이아웃 파일을 지정 -->
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layouts/layout}">
<head>
<!-- 개별 페이지의 <meta> 태그는 불필요(레이아웃 페이지와 중복됨) -->
<!-- <meta charset="UTF-8"> -->
<title>SOLEX</title>

<style>
.notice-detail {
  padding: 10px;
  /* font-family: 'Segoe UI', sans-serif; */
}

.modal-header{
  padding-bottom: 22px;
}


.notice-header {
  border-bottom: 1px solid #ccc;
}

.notice-title {
  margin: 0 0 40px 0;
  font-weight: 600;
  font-size: 1.6rem;
  
}

.notice-meta {
  list-style: none;
  padding: 0 40px 0 0;
  display: flex;
  justify-content: space-between;
  gap: 20px;
  flex-wrap: wrap;
  font-size: 0.95rem;
  color: #555;
}


.notice-meta li {
  margin-bottom: 5px;
  display: flex;
}

.notice-meta li span {
	display: inline-block;
}

.notice-meta li strong {
	margin-right: 30px;
}

.notice-content {
  padding-top : 50px;
  padding-bottom : 50px;
  line-height: 1.6;
  color: #333;
  min-height: 150px;
}

</style>
</head>
<body>
	<!-- 레이아웃을 상속받아 특정 영역에 덮어쓸 프래그먼트 설정 -->
	<th:block layout:fragment="content">
		<div class="custom-body container-xxl flex-grow-1 container-p-y">
		<!-- 여기서 부터 작성하시면 됩니다  -->
			<h2>공지사항</h2>
			<!-- 본문 영역-->
			<div class="custom-content">
				<div class="search">
					<input type="text" name="searchBy">
					<input type="button" value="검색">
				</div>
				
				<p>
					<button type="button" class="btn custom-btn-blue" data-bs-toggle="modal" data-bs-target="#exampleModal"  onclick="showNoticeNewModal()">
					  공지사항 작성
					</button>
				</p>
				
				<div id="grid"></div>
			</div>
        </div>
		

		<!-- Modal -->
		<div id="exampleModal"></div>
		
		
		
		
		<!-- <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="false">
		  <div class="modal-dialog modal-dialog-scrollable modal-lg">
		    <div class="modal-content">
		      <div class="modal-header">
		        <h5 class="modal-title" id="exampleModalLabel">공지사항</h5>
		        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
		      </div>
		      <div class="modal-body big-box">
		      
		      
		        <div class="notice-detail">
				  <div class="notice-header">
				    <h4 class="notice-title" id="exampleModalLabel">선거일로 인한 휴가 공지합니다.</h4>
				    <ul class="notice-meta">
				      <li><strong>부서명 </strong> <span id="modalDept">총무부</span></li>
				      <li><strong>작성자 </strong> <span id="modalWriter">홍길동</span></li>
				      <li><strong>등록일 </strong> <span id="modalDate">2025-06-02</span></li>
				    </ul>
				  </div>
				  <div class="notice-content" id="modalContent">
				    여기에 공지사항 내용이 들어갑니다.
				  </div>
				</div>

		      </div>
		      <div class="modal-footer">
		        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
		        <button type="button" class="btn btn-primary">Save changes</button>
		      </div>
		    </div>
		  </div> -->
		
		
		<script th:src="@{/js/notice/notice.js}"></script>
	</th:block>
	
	
</body>
</html>